<!doctype HTML>
<html>
    <head>
        <title>Near Shore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="description" content="Sky — A-Frame">
        <script src = "script.js"></script>
        <script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
        <script src="aframe.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        

<style>
      .intro-overlay {
        z-index: 1;
        position: absolute;
        top: 1%;
        left: 1%;
        max-width: 20%;
        box-sizing: border-box;
        padding: 1em;

        color: #FFF;
        background: #222;
        font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
      }
        
      .menu-overlay {
         z-index: 99999;
        position: fixed; 
        top: 1%;
        right: 1%;
        box-sizing: border-box;
        padding: 1em;
        width: 20%;
        height: 20%;
        padding-bottom: 0px;

        color: #FFF;
        background: rgba(0, 0, 0, 0.5) url(http://www.mrfencer.co.nz/edit/image_cache/icon_menu_960x5000c0.png) center no-repeat;
        font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif; 
      }

    </style>
    
    
    

    </head>
    
    <body>
  
        <a-scene>
            <a-assets>
                <img id="image" crossorigin="" src="https://ucarecdn.com/0c4a4b90-cf24-40ae-bdcf-a66f6747ca3c/R0010462_xmp.JPG">
                
                <!--<img id="image2" crossorigin="" src="images\R0010050[1]_xmp.jpg">-->
            </a-assets>
            <!--<a-entity position="0 0 0">
                <a-entity id="camera" camera="active:true" look-controls="" mouse-cursor="" position="0 0 0">
                <a-cursor fuse="true" color="red" material="shader:flat;opacity:0.8;color:red" cursor="maxDistance:1000;fuse:true" geometry="primitive:ring;radiusOuter:0.016;radiusInner:0.01;segmentsTheta:64" position="0 0 -1" raycaster=""></a-cursor>
                </a-entity>-->
            <a-entity>
              <a-camera id="camera" look-control= "" mouse-cursor= "">
              <a-cursor color="#4CC3D9"></a-cursor>
              </a-camera>
            </a-entity>

            <!--<a-entity>            
                <a-image look-at="#camera" src="https://ucarecdn.com/eaee168b-c0b4-4cfa-b0c3-f1232c8d9a47/ucimg.png" width = "5" height="3" position="0 -3 0">
                </a-image>
            </a-entity>  -->
            <!-- JavaScript Bloc Resources -->
            <div id="bloc" class="intro-overlay">
                <p>Welcome to Highbanks Nature Center!</p>
                <p>Look around and hit next to move.</p>
                <div><a onclick="hide()" href = "#" class="btn btn-success">Buildings</a>
                <button onclick="history.go(-1)" class="btn btn-success">Back</button>
                <a onclick="changeImage()" href="360view.4.html" class="btn btn-success" >Next</a>
                </div>
            </div>

            <a-sky radius="10000" src="#image" rotation = "0 0 0" position="0 0 0"></a-sky>
            <a-entity light="color:#fff;type:ambient" data-aframe-default-light=""></a-entity>
            <!--<a-entity id="audio" geometry="primitive: plane" material="color: blue"
          position="-10 0 0" sound="src: RockeyThemesong.mp3; autoplay: true"></a-entity>                            
        </a-scene>-->

         
    </body>
        
</html>